short_open_tag=Off

memory_limit = 512M
max_execution_time = 300
max_input_time = 300
post_max_size = 25M
upload_max_filesize = 20M
date.timezone = Europe/Moscow

display_errors = Off
log_errors = On
error_log = /var/log/php/error.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT


opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.interned_strings_buffer = 16
opcache.enable_file_override = 1



; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600

output_buffering = 4096

